<html>

   <head>

   <link rel="stylesheet" href="style.css">

   </head>

   <body>
<!--<h1>sabbir</h1>
<h2>sabbir</h2>
<img src="image/padmabanner.jpg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSCCuoTVNZNKSrRxtcJTJPqdmTFftbCWjTiTBr3nS4&s">
<h1><a href="http://fb.com" target=_blank ">Facebook<a/></h1>
<iframe width="400" height="300" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1><a href="http://youtube.com">Youtube<a/></h1>-->
<marquee><h1> খালিই পড়ে থাকে বাসা, তবু হচ্ছে নতুন ভবন </h1></marquee>
<!--List-->

<oL>

  <li>Chorme</li>
  <li>Firefox</li>
  <li>Opera Mini</li>
  
</ol>

<ul>

  <h3>Under List</h3>

  <li>Chorme</li>
  <li>Firefox</li>
  <li>Opera Mini</li>
  
</ul>
<Table>
   <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Mobile</th>
   </tr>
      <td>Sabbir</td>
      <td>Savar</td>
      <td>01838*******</td>

   <tr>
   </tr>
</Table>
<!--Divison Start-->


<div class="cmt" style="background:blue; display:inline-block;clour:white; padding:20px;">
<ol>

  <li>Chorme</li>
  <li>Firefox</li>
  <li>Opera Mini</li>
  
</ol>
</div>
<div class="ent arc" id="fff" style="background:green; display:inline-block;clour:white; padding:right:20px; margin:15px;">
<oL>
  <li>Chorme</li>
  <li>Firefox</li>
  <li>Opera Mini</li>
  
</ol>
</div>
<!--Divison End-->

   </body>

</html>

