
      h1{
         color:red;
        }
     div.cmt{
         font-size:20px;
         font-style:italic;
         background:yellow! important;
         color:red! important;
         border:4px solid red;
        }
     div.ent{
         font-size:20px;
         font-style:italic;
         background:green! important;
         color:red! important;
         border:4px solid red;
        }
        #fff{
            width:400px;
            height:500px;
          
            }
            arc{colour:white!important;
           }